@bg: rgb(207, 240, 240) + #111; /* rgb(233, 232, 201); */
@blue: rgb(136, 202, 219);
@red: #ee6166;
@brown: #40b87c; @darkBrown: @brown - #333;
@green: rgb(124, 172, 103);
@orange: rgb(249, 180, 6);

.titleFont { font-family: Impact, sans-serif; }

.shadow (@radius: 8px, @alpha: 0.85) {
  -moz-box-shadow: 0px 0px @radius rgba(0, 0, 0, @alpha);
  -khtml-box-shadow: 0px 0px @radius rgba(0, 0, 0, @alpha);
  -webkit-box-shadow: 0px 0px @radius rgba(0, 0, 0, @alpha);
  box-shadow: 0px 0px @radius rgb(255*@alpha*3, 255*@alpha*3, 255*@alpha*3);
  box-shadow: 0px 0px @radius rgba(0, 0, 0, @alpha);  
}

body {
	text-align: center;
	font-size: 100%;
	background: @bg; 
}
h1, h2, h3, h4 {
	.titleFont;
 	font-size: 36px;
	font-style: normal;
	font-weight: normal;
	margin-bottom: 15px;
}
h2 { margin-top: 15px; font-size: 24px; }
h3 { margin-top: 15px; font-size: 20px; margin-bottom: 10px }
h4 { margin-top: 15px; font-size: 17px; margin-bottom: 8px; }
p, td, th, li, input {
    font-size: 15px;
    line-height: 1.3*18px;
}
ol li {
    list-style-type: decimal;
}
tr.odd {
	background: @bg - #111;
}
td, th {
    vertical-align: middle;
}
.wrapper {
	width: 760px;
	margin: 0 auto;
	text-align: left;
}
a {
    color: @brown - #444;
    
    &:hover {
	color: @brown - #666;
    }
}
h1 a {
    text-decoration: none;
    
    &:hover {
	text-decoration: underline;
    }
}
ul,ol { padding-left: 2em; list-style-type: circle; }
li { font-size: 15px; line-height: 1.3*18px; margin-bottom: 18px; }
a.buttonLink {
    background: @brown - #111;
    color: @bg; text-decoration: none;
    padding: 1em; margin: .5em 0;
    text-align: center;


    &:hover {
	background: @brown - #333;
    }
}

#header {
	padding: 2em 0;
	background: ;
}
#page {
	clear: both;
}



.zp-wrapper {
	width: 980px;
	padding: 0 10px;
	text-align: left;
	/*background: url('/images/grid.png') 0 0 repeat;
	border-right: 1px solid #aaa;*/
}

/* grid */
.fp-1, .fp-2, .fp-3, .fp-4, .fp-5, .fp-half {
	float: left;
	width: 130px;
	margin-right: 40px;
}
.fp-2 { width: 130px*2+40; }
.fp-3 { width: 130px*3+40*2; }
.fp-4 { width: 130px*4+40*3; }
.fp-5 { width: 130px*5+40*4; }
.fp-half { width: 65px; margin-right: 20px; }
.fp-dash-1 { margin-left: 170px; }
.fp-dash-2 { margin-left: 2*170px; } 
.fp-dash-3 { margin-left: 3*170px; } 
.fp-dash-4 { margin-left: 4*170px; } 
.fp-dash-5 { margin-left: 5*170px; }
.fp-pull-1 { margin-left: -170px; }

.last { margin-right: 0 !important; }
.box { padding: 18px; }

.logo a {
	display: block;
	height: 100px;
	background: url('/images/fp-logo-dark-brown-small.png') 0 50% no-repeat;
	
	text-indent: -9999px;
}
.discussionLink {
    margin: 0; display: block; text-align: center;
    color: @bg - #333;
    position: absolute;
    font-size: 13px;
    line-height: 15px;
    margin-top: -20px;
    text-decoration: none;
    height: 60px;
    background: url('/images/down-arrow.png') 50% 20px no-repeat;
    width: 130px;
    
    &:hover {
	text-decoration: underline;
    }
}
#userBox p {
    text-align: right;
    font-size: 13px;
    margin: 0 0 5px;
}
.menu {	
	height: 89px;
	
	.items {
		float: left;
		
		background: @bg;
		position: relative;
		margin: 0 10px;
	
		h2 {
			color: white;
			width: 140-2*18px; height: 71px;
			background: 115px 62px url('/images/arrow-down.png') no-repeat @red;
			text-align: left;
			padding: 9px 18px;
			margin: 0;
			
			&.blank {
				background: @red;
			}
		}
		ul {	
			position: absolute; z-index: 1;
			display: none;
			width: 150px; padding: 5px 28px 5px;
			margin-left: -28px;
		
			background: @bg;
			border-bottom: 9px solid @red;
			
		}
		li {
			font-size: 10pt; white-space: nowrap;
			line-height: 1.6em;	
			list-style-type: none;
			padding: 0; margin: 0;
				
			a {
				color: black;
				text-decoration: none;
			}
			a:hover {
				color: @red;
			}
		}
	}
}

.articleInfo, .commentInfo {
	margin: 0 0 1em 0;
	background-color: @bg - #111;
	
	h2 {
	    margin: 0;
	}
	
	.fp-3 .box {
		padding-left: 0;
	}
	img {
		width: 18*7px; height: 18*7px; margin-left: 10px; float: right; background: #aaa;
	}
}
.commentInfo {    
    h2 {
	margin: 0;
	line-height: 1.2em;
    }
}
.leftBorder {
    border: 1px solid @brown;
    border-width: 0 0 0 1px;
    padding-left: 20px;
    
    h2 {
	color: @brown - #222; background: @bg - #111;
	margin-left: -20px;
	padding-left: 20px;
	
	font-weight: bold;
    }
}

form {
    overflow: hidden;

    input, textarea {	
	padding: 9px;
	border: 1px solid @brown;
	margin: 2px 0;
	background: @bg + #222;
	font-size: 15px;	
    }
    input:focus, textarea:focus {
	background: white;
	border-color: @brown + #222;
    }
    textarea {
	height: 100px;

    }
    input {
	line-height: 15px;
    }
    input.submit {
	width: auto;
    }
    
    table {
	
	th {
	    vertical-align: top;
	    
	    text-align: right;
	    
	    label {
		white-space: nowrap;
		text-align: right;
		line-height: 15+2*1+2*2+2*9px;
		width: auto;
		float: none;
	    }   
	}
    }
}

a.buttonLink, input.submit, input[type=submit] {
    display: block;
    background: @brown - #111;
    color: @bg; text-decoration: none;
    padding: 1em; margin: .5em 0;
    text-align: center;


    &:hover {
	background: @brown - #333;
    }
}

.addComment {
    &.folded {
	form { display: none; }
    }

    
    
    form {
	input, textarea {
	    width: 450px; 
	}
	input.submit {
	    width: auto;
	}
	.useFactCheck p {
	    font-size: 13px; line-height: 18px;
	    padding-top: 3px;
	}
    }
}

#abstract {
	display: none;
	position: relative;
	
	.addComment {
	    width: 300px;
	    position: absolute;
	    left: 130px*3+40*3; bottom: -2.2em;
	    
	    input.title, textarea {
	    
		width: 280px;
	    }
	}
}


#discussion  {

	h3 {
		background: @green;
		color: white;
		padding: 1em; padding-left: 170px;
		margin: 0 0 10px;
	
		&.against {
			background: @red;
		}
	}
	
	div.admin {
	    color: @red;
	    p, h4 { font-size: 80%; line-height: 1.2em; }
	    
	}
	
	.comment {
	    margin: 1em 0 4em;
	    transition:  .5s;
	    -moz-transition:  .5s; /* Firefox 4 */
	    -webkit-transition:  .5s; /* Safari and Chrome */
	    -o-transition:  .5s; /* Opera */

	    .header {
		background: @bg - #111;
		padding: .3em 0;
		margin: 0 0 .3em;


		.fp-2:hover {
		    background: @bg - #222;
		}

		.rating {
		    .num { 
			    font-size: 40px; line-height: 53px; letter-spacing: -.05em;
			    font-weight: bold;
			    display: block; 
			    float: left;
			    padding-left: 10px;
		    }
		    .rate {				
			    display: block;
			    float: left;

			    text-align: center;
		    }
		    .plus, .minus {
			    font-size: 24px;
			    padding: 0px 6px; line-height: 53/2px;
			    font-weight: bold;

			    color: @red;
			    text-decoration: none;
		    }
		    .plus {
			    font-size: 27px;
			    color: @green;
		    }
		}

		h2, p.author {
		    margin-bottom: 0;
		}
		.clearfix {
		    display: block;
		}
	    }

	    .discuss {
		text-align: right;
		
		
	    }
	}
	
	.addComment {
	    
	    form {
		
		
		.title, textarea {
		    
		    
		}
	    }
	}
	

}
.nestedDiscussion {
   
    
    .comment {
	/*background: @bg - #111;*/
	
	width: 470px;
    
	.header {
	    width: 470px;
	    margin: .5em 0px;
	    
	    h2, p {
		margin: 0;
	    }
	    .inlineRating {
		a.plus, a.minus {
		    padding: 1px 3px;
		    color: white; background-color: @green; 
		    text-decoration: none;
		    font-weight: bold;
		    
		    &:hover {
			background-color: @green - #222;
		    }
		}
		a.minus {
		    padding: 1px 4px;
		    background-color: @red; 
		    
		    &:hover {
			background-color: @red - #222;
		    }
		}
	    }
	}
	.commentContent {
	    padding: 10px 10px 12px;
	    min-width: 450px;
	    background: @bg - #111;
	    
	    
	    .newComment {

		text-align: right;
		margin: 0 -10px;
		
		a { display: inline; }
		
	    }
	}
    }
    
    .comment .comment {
	margin: 0 0 1em;
	margin-left: 0px;
	border-left: 1px solid @bg - #111;
	padding: 10px 10px 10px 44.5px;
    }
    
    .comment .comment .comment .comment .comment .comment .comment .comment .comment,
    .comment .comment .comment .comment .comment .comment .comment .comment .addComment {
	border-left: 0;
	padding-left: 0;
    }
    
    
}
#factCheck {
    h2 { margin-bottom: 0; }    
    ul { padding: 0; }
    li {
	margin: 0px;
	padding: 5px 0;
	list-style-type: none;
	border-bottom: 1px solid @bg - #222;
	
	&:last-child { border: 0; }
    }
}
.addComment {
	width: 470px;
    }
#footer .copyright, #sharer {
	margin: 1em auto;
	border-top: 10px solid @brown;
	padding: 1em 0;
}
#sharer {
    padding: 1em 0 3em;
}

.extract .perex {
    position: relative;
    
    .properties {
	position: absolute;
	left: -170px; top: 0;
	width: 140px;
	
	
	p {
	    font-size: 13px;
	    line-height: 18px;
	    margin-bottom: 9px;
	    text-align: right;
	}
	
	.type {
	    /*line-height: 17px;
	    padding: 3px;
	    color: @brown - #333; background: @bg - #222;
	    margin: 0 -3px 0 0;*/
	    .titleFont;
	    line-height: 23px; font-size: 19px;
	    margin-top: -18px - 23px;
	    margin-bottom: 18px;
	    color: @brown - #222;
	}
    }
}
#newsArticle .perex {
    font-weight: bold;
}
.articleLinks {
    text-align: right;
    margin: -.5em 0 3em;
}


#flashMessages {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
}
.flashMessage {
    background: @green;
    padding: 15px;
    color: white;
    .shadow(20px);
    font-weight: bold;
    
    &.error {
	background: red;
    }
}

#adminbox { display: none }
.contactsBox {
    margin-top: 2em;
    img { float: right; padding-left: 10px; }
    hr { clear: right; margin: 1em 0; border: 0; color: transparent; }
    h2 { margin-bottom: 0; }
    .position { font-style: italic; }
}
.adPlaceholder {
    border: 1px solid @brown;
    height: 300px; line-height: 300px;
    text-align: center; margin: 2em 0;
}
p.blank {
    text-align: center;
    padding: 1em;
    border: 2px dashed @brown;
}
.clearfix {
    clear: both;
    text-indent: -9999px;
    width: 1px; height: 1px;
    overflow: hidden;
}